<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Defuse</title>
    <style type="text/css">
        @import url('https://rsms.me/interface/interface.css');
        #outerCircle {
            background-color: #ccccff;
            border-radius: 50%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 300px;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        #innerCircle {
            border-radius: 50%;
            height: calc(300px - 20px);
            width: calc(300px - 20px);
            -webkit-animation: breathe 16s infinite ease-in-out;
            animation: breathe 16s infinite ease-in-out;
            animation-play-state: paused;
        }

        @keyframes breathe {
            0% {
                background-color: #8cbde8;
                -webkit-transform: scale(0.2);
                -ms-transform: scale(0.2);
                transform: scale(0.2);
            }
            25% {
                background-color: #aad5ff;
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }
            50% {
                background-color: #aad5ff;
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }
            75% {
                background-color: #8cbde8;
                -webkit-transform: scale(0.2);
                -ms-transform: scale(0.2);
                transform: scale(0.2);
            }
            100% {
                background-color: #8cbde8;
                -webkit-transform: scale(0.2);
                -ms-transform: scale(0.2);
                transform: scale(0.2);
            }
        }

        @keyframes fadeOutFrames {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }

        @keyframes fadeInFrames {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .fadeOut {
            animation: fadeOutFrames 3s forwards;
        }

        .fadeIn {
            animation: fadeInFrames 3s forwards;
        }

        html,
        body,
        .full-screen {
            height: 100%;
            overflow: hidden;
        }

        body {
            font-family: Interface, sans-serif;
            margin: 0;
            overflow: hidden;
            background-color: #8cbde8;
        }

        h1 {
            font-size: 50px;
        }

        .harshBlue {
            background-color: #053763;
            color: #98a4ff;
        }

        .pageCover {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .centered {
            text-align: center;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div id="goOfflineMessage" class="pageCover harshBlue" style="z-index: 100;">
        <div class="centered">
            <h1>Unplug to proceed</h1>
            <p>Please enter airplane mode and disconnect from wifi.</p>
            <p>Unplugging is a vital component of mindfullness; allow yourself to let go of the stress of notifications and emails for a few minutes.</p>
            <p>The page will progress when internet access is disabled.</p>

        </div>
    </div>

    <div id="parent" class="pageCover">
        <div id="textContainer" class="centered hidden">

        </div>
    </div>


    <script type="text/javascript">
        function cheat() {
            window.dispatchEvent(new Event('offline'));
        }

        function dimDiv(element) {
            element.classList.add("fadeOut");
            setTimeout(function() {
                element.classList.add("hidden");
                element.classList.remove("fadeOut");
            }, 3000)
        }

        function brightenDiv(element) {
            element.classList.add("fadeIn");
            element.classList.remove("hidden");
            setTimeout(function() {
                element.classList.remove("fadeIn");
            }, 3000);
        }

        function startShow() {
            var goOfflineMessage = document.getElementById('goOfflineMessage');
            var textContainer = document.getElementById('textContainer');
            var text1 = '<h1>Ahhhh...</h1><p>Isn\'t that better?</p><p>Enjoy the silence.<br />Take a deep breath.<br />Feel gravity holding you down.<br /><br /><span style="font-style: italic">You\'re free.</span></p>';
            var text2 = '<p>Breathe deeply into your stomach<br />in time with the circle.</p><p>We\'ll do 4 breaths.</p><div id="outerCircle"><div id="innerCircle"></div></div>';
            var text3 = '<p>Keep breathing deeply and close your eyes.</p><p>Feel the tide of your breath expanding your chest.</p><p>Notice the weight of your body parts and try to let go of tension in your body.</p><p>Spend as long as you\'d like with your eyes closed.</p>';
            var text4 = '<p>The world will burn you out.</p><p>Take time from your day to relax and recenter yourself -- just leave the world outside; your soul will thank you.</p><h1>❤️</h1><p>Made with love by <a target="_blank" href="http://jacksbrain.com">JWK</a></p>';
            var timeout = 0;
            var addOnTimeout = 3050;
            var breathTime = 16000;

            dimDiv(goOfflineMessage);
            textContainer.innerHTML = text1;
            timeout += addOnTimeout;
            setTimeout(function(container) {
                brightenDiv(container);
            }, timeout, textContainer);

            timeout += addOnTimeout + 4000;
            setTimeout(function(container) {
                dimDiv(container);
            }, timeout, textContainer);

            timeout += addOnTimeout;
            setTimeout(function(container, text) {
                container.innerHTML = text;
                brightenDiv(container);
            }, timeout, textContainer, text2);

            timeout += addOnTimeout;
            setTimeout(function() {
                document.getElementById('innerCircle').style.animationPlayState = "running";
            }, timeout);

            timeout += (breathTime * 4);
            setTimeout(function(container) {
                document.getElementById('innerCircle').style.animationPlayState = "paused";
                dimDiv(container);
            }, timeout, textContainer);

            timeout += addOnTimeout;
            setTimeout(function(container, text) {
                container.innerHTML = text;
                brightenDiv(container);
            }, timeout, textContainer, text3);

            timeout += addOnTimeout + 9000;
            setTimeout(function(container) {
                dimDiv(container);
            }, timeout, textContainer);

            timeout += addOnTimeout;
            setTimeout(function(container, text) {
                container.innerHTML = text;
                brightenDiv(container);
            }, timeout, textContainer, text4);
        }
    </script>

    <script type="text/javascript">
        console.log("If this isn't detecting your device as offline when it is, paste 'cheat()' (sans quotes) and hit enter");

        function checkCurrentStatus() {
            if (!navigator.onLine) {
                window.dispatchEvent(new Event('offline'));
            }
        }

        window.addEventListener('offline', function() {
            startShow();
        });

        if (document.addEventListener) document.addEventListener("DOMContentLoaded", checkCurrentStatus, false);
        else if (document.attachEvent) document.attachEvent("onreadystatechange", checkCurrentStatus);
        else window.onload = checkCurrentStatus;
    </script>
</body>

</html>
